{
  "protocol" : "LoggingProtocol",
  "namespace" : "uk.co.newsint.platform.logging.avro",
  "types" : [ {
    "type" : "enum",
    "name" : "Status",
    "symbols" : [ "OK", "FAILED", "UNKNOWN" ]
  }, {
    "type" : "record",
    "name" : "AppException",
    "fields" : [ {
      "name" : "class",
      "type" : "string"
    }, {
      "name" : "message",
      "type" : "string"
    }, {
      "name" : "stackTrace",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Request",
    "fields" : [ {
      "name" : "headers",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    }, {
      "name" : "method",
      "type" : "string"
    }, {
      "name" : "path",
      "type" : "string"
    }, {
      "name" : "queryString",
      "type" : [ "string", "null" ]
    }, {
      "name" : "remoteIp",
      "type" : "string"
    }, {
      "name" : "body",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "Response",
    "fields" : [ {
      "name" : "status",
      "type" : "int"
    }, {
      "name" : "headers",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    }, {
      "name" : "body",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "Customer",
    "fields" : [ {
      "name" : "data",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AccessLogEvent",
    "fields" : [ {
      "name" : "host",
      "type" : "string"
    }, {
      "name" : "time",
      "type" : "string"
    }, {
      "name" : "elapsedTime",
      "type" : "long"
    }, {
      "name" : "tid",
      "type" : "int"
    }, {
      "name" : "request",
      "type" : "Request"
    }, {
      "name" : "response",
      "type" : "Response"
    }, {
      "name" : "customer",
      "type" : "Customer"
    }, {
      "name" : "exception",
      "type" : [ "AppException", "null" ]
    } ]
  } ],
  "messages" : {
    "append" : {
      "request" : [ {
        "name" : "event",
        "type" : "AccessLogEvent"
      } ],
      "response" : "Status"
    },
    "appendBatch" : {
      "request" : [ {
        "name" : "events",
        "type" : {
          "type" : "array",
          "items" : "AccessLogEvent"
        }
      } ],
      "response" : "Status"
    }
  }
}